name             'taiba'
maintainer       'FigTree Technology'
maintainer_email 'raul@figtree.it'
license          'AGPL'
description      'Installs Taiga project management system on opsworks'
version          '0.1.0'
#depends 		 'cron'	
depends 		 'python'	
#depends	     'node'
